# set prefix ctrl+a
set -g prefix C-a

# set vi mode
setw -g mode-keys vi

# 'v' on copy start
bind-key -t vi-copy v begin-selection

# 'y' and 'enter' on copy
bind-key -t vi-copy y copy-pipe "win32yank.exe -i"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "win32yank.exe -i"

# mause selection on copy
# bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "win32yank.exe -i"

# 'p' on paste
bind p paste-buffer
bind-key p run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

